- name: conditions
  hosts: frontend
  become: yes
  vars:
    NUMBER: 78

  tasks:
    - name: chech the number is grater than or equal to 100
      ansible.builtin.debug:
       msg: "the number {{ NUMBER }} is greater than equal to 100"
      when: NUMBER >= 100

    - name: check the number is less than 100
      ansible.builtin.debug:
       msg: "the number {{ NUMBER }} is less than 100"
      when: NUMBER < 100  